@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

@import "keyframes";
@import "mixins";
@import "variables";

:root {
  -ms-overflow-style: none;
  scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;

	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: $header-font;
	font-weight: 700;
	text-transform: uppercase;
}

body {
	font-family: $body-font;
	font-weight: 400;
}

#hero {
	--parallax-image: url(../img/hero.jpg);
}

.hero-header {
	color: rgb(255, 255, 255);
	font-size: 4min;
	font-weight: 600;
	text-shadow: 0 0 0.5rem #000;
	margin-left: 1.5em;

	@media (max-width: 1200px) {
		margin: auto;
	}
}

.hero-span {
	color : $theme-color;
	font-weight: 600;
	text-decoration: 2px $theme-color underline;

	&::after {
		content: "";
		display: block;
	}
}

.dark {
	background-color: $bg-dark;
	color: rgb(255, 255, 255);
}

.light {
	background-color: $bg-light;
	color: rgb(0, 0, 0);
}

.navbar {
	background-color:$bg-dark !important;
	border-bottom: 2px solid $theme-color;
}

.parallax {
	background-color: $bg-dark;
	background-image: var(--parallax-image);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.sticky-nav {
	position: fixed;
	top: 0;
	transition:0.4s all ease;
	z-index: 100;
	filter: drop-shadow(0 2px 0.25rem $theme-color);
	border-bottom: 0 !important;
	width: 100%;
}

#projects:has(.card) {
	position: relative;
}


.card {
	transition: all 0.4s ease;

	&:hover {
		transform: scale(1.1);
		filter: drop-shadow(1px 2px 0.8rem rgb(0 0 0 / 0.2));
	}

	.img-thumbnail {
		border: none !important;
	}

	a {
		color: $theme-color;
		text-decoration: none;
	}

	@media (max-width: 1400px) {
		h3 {
			font-size: 1rem;
		}
	}
}

footer {
	position: relative;
	filter: drop-shadow(0 -2px 0.25rem $theme-color);
}

.fa-chevron-up {
    background:  $bg-dark;
    cursor: pointer;
    font-size: 3rem;
    height: 3rem;
    left: 0;
    line-height: 45pt;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: -25px;
    transition: background 0.5s;
    width: 4rem;
		border-radius: 50px 50px 0 0;

		&:hover {
			background: linear-gradient($theme-color 25%, $bg-dark);
	}
}

.fa-chevron-down {
    cursor: pointer;
    font-size: 3rem;
    height: 3rem;
    left: 0;
    line-height: 35pt;
    margin: 0 auto;
    position: absolute;
    right: 0;
    bottom: 25px;
    transition: background 0.5s;
    width: 4rem;
		border-radius: 0 0 50px 50px;

		&:hover {
			background: linear-gradient(transparent, $theme-color);
	}
}


.fab {
	height: 3rem;
	width: 3rem;
	transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;

	&:hover {
	color: $theme-color;
	transform: scale(1.3);
	text-shadow: 0 0 0.5rem rgb(255, 255, 255);
	}
}

.trigger {
	opacity: 0;
}

.animate {
	animation: popIn 1s ease;
}

textarea {
	resize: none !important;
	@include box-border;
	color: rgb(255, 255, 255) !important;
	height: 300px !important;
}

input[type="text"], input[type="email"], textarea {
	@include box-border;
	color: rgb(255, 255, 255);

	&:focus, &:active {
		@include box-border;
		border-bottom: 2px solid $theme-color !important;
		background-color: transparent;
		color: rgb(255, 255, 255);
	}
}

.btn-purple {
	background-color: transparent;
	border: 1px solid $gray-dark;
	border-right: 2px solid $gray-light;
	border-bottom: 2px solid $gray-light;
	color: rgb(255, 255, 255);
	transition: background 0.5s;
	padding: 0.7em 2em;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-bottom: 1em;

	&:hover, &:focus, &:active {
		border: 1px solid $gray-dark;
		border-right: 2px solid $gray-light;
		border-bottom: 2px solid $gray-light;
		background: rgb(97 0 223 / 0.5);
	}
}

.link-disabled {

	a {
		color: $gray-light;
		pointer-events: none;
		cursor: not-allowed;
		text-decoration: 2px line-through $gray-light;
	}
}

#map_div {
	@include box-border;

	@media (max-width: 992px) {
		height: 450px;
	}
}

.card-body {
	min-height: 103px;
}

.card-container {
	height: 440px;

	@media (min-width: 1200px) and (max-width: 1400px) {
		.card-title {
			flex-grow: 1;
		}
	}

	@media (max-width: 1200px) {
		height: 969px;
	}

	@media (max-width: 768px) {
		height: 100%;
	}
}

.divider {
  height: 5px;
  position: relative;
  width: 25%;
	left: 50%;
	transform: translateX(-50%);
  background: radial-gradient(ellipse farthest-side at top center, $theme-color, transparent);
    
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    height: 10px;
    background: linear-gradient(left, transparent, $gray-light, $gray-light, transparent);
	}
}

div.container:has(#puppyCarousel) {
	margin-top: -5rem;
}

div.row:has(#puppyCarousel) {
	height: 500px;
	overflow: hidden;
}

#puppyCarousel .carousel-item img {
	padding-block: auto;
	max-height: 500px;
	aspect-ratio: 16/9;
}
